/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: 1em;
}

p {
    margin-bottom: 1.5em;
}

/* Links */
a {
    color: #007aff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button,
input[type="button"],
input[type="submit"] {
    background-color: #007aff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #005bb5;
}

/* Forms */
input,
textarea,
select {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 1em;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007aff;
    outline: none;
}

/* Containers */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Navigation Bar */
.navbar {
    background-color: #007aff;
    padding: 15px 0;
    border-radius: 10px;
    margin-bottom: 30px;
}

.navbar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    font-size: 1.1rem;
}

.navbar a:hover {
    background-color: #005bb5;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #f7f7f7;
    padding: 20px 0;
    text-align: center;
    color: #777;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    .navbar {
        padding: 10px 0;
    }
}
